    public class Program
    {
        public static void Main(string[] args)
        {
            int[] arr = new int[8] { 10, 20, 30, 40, 5, 6, 7, 8 };
            int result=SumOfArray(arr);
            Console.WriteLine("The Sum is {0}", result);
        }
        public static int SumOfArray(int[] arr)
        {
            int sum = 0;
            
            for (int i = 0; i < arr.Length; i++)
            {
                sum += arr[i];

            }
            return sum;
        }
    }
